{
  "name": "activity-reporter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "desk 수집기 + 월간 보고서·업무 목록 생성 (주간 보고서는 이슈트래커에서)",
  "bin": {
    "reporter": "./src/cli.ts"
  },
  "scripts": {
    "scan": "tsx src/cli.ts scan",
    "push": "tsx src/cli.ts push",
    "monthly": "tsx src/cli.ts monthly",
    "list": "tsx src/cli.ts list",
    "ui": "tsx src/cli.ts ui",
    "doctor": "tsx src/cli.ts doctor",
    "test": "vitest run && tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "exceljs": "^4.4.0",
    "pptxgenjs": "^3.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
